<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EstadosJudiciale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstadoJudicial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_EstadosJudiciales" FromRole="EstadosJudiciales" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Nacionalidade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_Nacionalidades" FromRole="Nacionalidades" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDNacionalidad" Type="Int32" Nullable="false" />
    <Property Name="IDEstadoJudicial" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EstadosJudiciale" Relationship="Self.FK_Personas_EstadosJudiciales" FromRole="Personas" ToRole="EstadosJudiciales" />
    <NavigationProperty Name="Nacionalidade" Relationship="Self.FK_Personas_Nacionalidades" FromRole="Personas" ToRole="Nacionalidades" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Personas_EstadosJudiciales">
    <End Role="EstadosJudiciales" Type="Self.EstadosJudiciale" Multiplicity="1" />
    <End Role="Personas" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosJudiciales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="IDNacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Nacionalidades">
    <End Role="Nacionalidades" Type="Self.Nacionalidade" Multiplicity="1" />
    <End Role="Personas" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidades">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="IDNacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EstadosJudiciales" EntityType="Self.EstadosJudiciale" />
    <EntitySet Name="Nacionalidades" EntityType="Self.Nacionalidade" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Personas_EstadosJudiciales" Association="Self.FK_Personas_EstadosJudiciales">
      <End Role="EstadosJudiciales" EntitySet="EstadosJudiciales" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Nacionalidades" Association="Self.FK_Personas_Nacionalidades">
      <End Role="Nacionalidades" EntitySet="Nacionalidades" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
  </EntityContainer>
</Schema>