<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoFinalModel1StoreContainer" CdmEntityContainer="ProyectoFinalEntities1">
    <EntitySetMapping Name="EstadosJudiciales">
      <EntityTypeMapping TypeName="ProyectoFinalModel1.EstadosJudiciale">
        <MappingFragment StoreEntitySet="EstadosJudiciales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EstadoJudicial" ColumnName="EstadoJudicial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nacionalidades">
      <EntityTypeMapping TypeName="ProyectoFinalModel1.Nacionalidade">
        <MappingFragment StoreEntitySet="Nacionalidades">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="ProyectoFinalModel1.Persona">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IDNacionalidad" ColumnName="IDNacionalidad" />
          <ScalarProperty Name="IDEstadoJudicial" ColumnName="IDEstadoJudicial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoFinalModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>